# aws-glue-data-catalog-client-for-apache-hive-metastore

./: pom.xml
aws-glue-datacatalog-client-common/: pom.xml
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/util/: AWSGlueConfig.java
aws-glue-datacatalog-hive3-client/: pom.xml
aws-glue-datacatalog-spark-client/: pom.xml
aws-glue-datacatalog-spark-client/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClient.java
aws-glue-datacatalog-spark-client/src/test/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClientTest.java
aws-glue-datacatalog-spark-client/src/test/java/com/amazonaws/glue/catalog/metastore/integrationtest/: AiqMetastoreClientDatabaseIntegrationTest.java  MetastoreClientDatabaseIntegrationTest.java
shims/: pom.xml
shims/common/: pom.xml
shims/hive3-shims/: pom.xml
shims/loader/: pom.xml
shims/spark-hive-shims/: pom.xml
