<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws.glue</groupId>
  <artifactId>aws-glue-datacatalog-hive-client</artifactId>
  <version>3.4.0-aiq1</version>
    <modules>
      <module>aws-glue-datacatalog-client-common</module>
      <module>aws-glue-datacatalog-spark-client</module>
      <module>aws-glue-datacatalog-hive3-client</module>
      <module>shims</module>
    </modules>
    <packaging>pom</packaging>

  <name>AWSGlueDataCatalogHiveClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>28.2-jre</guava.version>
    <hive3.version>3.1.3</hive3.version>
    <!-- https://github.com/ActionIQ/hive -->
    <spark-hive.version>2.3.9-aiq4</spark-hive.version>
    <aws.sdk.version>1.12.31</aws.sdk.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.1</powermock.version>
    <surefire.version>2.15</surefire.version>
    <powermock.version>1.6.4</powermock.version>
    <hadoop.version>3.1.0</hadoop.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpclient.version>4.5.3</httpclient.version>
    <checkstyle.config.location>${basedir}/dev-support/check_style.xml</checkstyle.config.location>
  </properties>

  <repositories>
    <repository>
      <id>gcs-maven-central-mirror</id>
      <!--
        Google Mirror of Maven Central, placed first so that it's used instead of flaky Maven Central.
        See https://storage-download.googleapis.com/maven-central/index.html
      -->
      <name>GCS Maven Central mirror</name>
      <url>https://maven-central.storage-download.googleapis.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!--
        This is used as a fallback when the first try fails.
      -->
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>aiq-releases-artifactory</id>
      <name>Artifactory Releases</name>
      <url>https://actioniq.jfrog.io/artifactory/aiq-sbt</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>conjars</id>
      <name>Conjars</name>
      <url>http://conjars.org/repo</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>huawei</id>
      <url>https://repo.huaweicloud.com/repository/maven/huaweicloudsdk</url>
    </repository>
    <repository>
      <id>spring-plugins</id>
      <url>https://repo.spring.io/plugins-release</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>conjars-wensel</id>
      <url>https://conjars.wensel.net/repo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>aiq-releases-artifactory</id>
      <name>AWS Artifactory SBT</name>
      <url>https://actioniq.jfrog.io/artifactory/aiq-sbt-local</url>
    </repository>
    <snapshotRepository>
      <id>aiq-snapshots-artifactory</id>
      <name>AWS Artifactory SBT</name>
      <url>https://actioniq.jfrog.io/artifactory/aiq-sbt-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/TestObjects.java</exclude>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.plugin.version}</version>
          <configuration>
            <downloadJavadocs>true</downloadJavadocs>
            <downloadSources>true</downloadSources>
            <workspaceActiveCodeStyleProfileName>Hive</workspaceActiveCodeStyleProfileName>
            <workspaceCodeStylesURL>${basedir}/dev-support/eclipse-styles.xml</workspaceCodeStylesURL>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>verify</id>
              <phase>verify</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Maven Assembly Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <!-- get all project dependencies -->
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <!-- bind to the packaging phase -->
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
